<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synergy Summit 3.0 | ACCELERATING FLN : Making India 100% NIPUN Before the Deadline of 2026/27</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendor/css/owl.theme.default.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="vendor/css/jquery-ui.min.css">
    <link rel="stylesheet" href="vendor/css/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>

    <header>
        <nav id="navbar_top" class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/synergy-logo.png" alt="" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="main_nav">


                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#threads">Threads</a></li>
                        <li class="nav-item"><a class="nav-link" href="#program">Program Structure</a></li>
                        <li class="nav-item"><a class="nav-link" href="#past-speakers">Past Speakers</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#committee">Committee</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Past Summits
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li>
                                <a class="dropdown-item" href="Synergy-Summit-1.0" target="_blank">Synergy Summit 1.0 <span>(2022)</span></a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="Synergy-Summit-2.0" target="_blank">Synergy Summit 2.0 <span>(2023)</span></a>
                              </li>
                            </ul>
                          </li>
                        <li class="nav-item"><a class="nav-link global-btn-one" href="https://dignityeducation.org/synergysummit/Register.aspx"
                                target="_blank">
                                register now
                            </a></li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
   <main>
    <section class="pageBanner">
        <div class="container">
            <h1 class="text-center">Literacy: Foundation for Achieving SDG<span class="text-lowercase">s</span></h1>
        </div>
    </section>
    <div class="about p-top">
        <div class="container sdg-table">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-3" style="border-left: none;"><strong>SDG</strong></div>
                <div class="col-8"><strong>Intersection with Literacy</strong></div>
            </div>
            <div class="row">
                <div class="col-1">
                    <div class="row">
                        <div class="col-12">1</div>
                        <div class="col-12">2</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-12">Ending poverty</div>
                        <div class="col-12">Ending hunger &amp;
                            malnutrition</div>
                    </div>
                </div>
                <div class="col-8">If all students in low-income countries left school with basic reading skills, 171 million people would be lifted out of poverty. 1 Ending poverty directly contributes to ending hunger.</div>
            </div>
            <div class="row">
                <div class="col-1">
                    <div class="row">
                        <div class="col-12">3</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-12">Good health &amp;
                            well-being</div>
                    </div>
                </div>
                <div class="col-8">Literacy has a huge impact on lowering child mortality, and
                    2
                    increases ability to engage with the healthcare system.<sup>2</sup></div>
            </div>
            <div class="row">
                <div class="col-1">
                    <div class="row">
                        <div class="col-12">4</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-12">Quality education</div>
                    </div>
                </div>
                <div class="col-8">Literacy is the foundation of all education; without literacy,
                    education is impossible.</div>
            </div>
            <div class="row">
                <div class="col-1">
                    <div class="row">
                        <div class="col-12">5</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-12">Promoting gender
                            equality
                            </div>
                    </div>
                </div>
                <div class="col-8">Literacy empowers women, helping them gain greater selfconfidence, respect and freedoms. In Africa, 20% of illiterate girls
                    3 are married before they turn 18, compared to 4% of literate girls.<sup>3</sup></div>
            </div>
            <div class="row">
                <div class="col-1">
                    <div class="row">
                        <div class="col-12">6</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-12">Clean water &amp;
                            sanitation</div>
                    </div>
                </div>
                <div class="col-8">Literacy improves awareness of water, sanitation &amp; hygiene
                    (WASH) issues, enabling people to advocate for clean water.</div>
            </div>
            <div class="row">
                <div class="col-1">
                    <div class="row">
                        <div class="col-12">7</div>
                        <div class="col-12">8</div>
                        <div class="col-12">9</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-12">Affordable &amp; clean
                            energy</div>
                        <div class="col-12">Decent work &amp;
                            economic growth</div>
                            <div class="col-12">Industry, innovation
                                and infrastructure</div>
                    </div>
                </div>
                <div class="col-8">Literacy improves employment prospects and income. Literate
                    workers earn more than those who are illiterate, and nations with
                    higher literacy rates have higher rates of economic growth.
                    ALfA_Accelerating Learning for All focuses on 6C skills –
                    collaboration, communication, critical thinking, creativity,
                    citizenship and character – which is crucial for innovative
                    4
                    industries, including renewable energy.<sup>4</sup></div>
            </div>
            <div class="row">
                <div class="col-1">
                    <div class="row">
                        <div class="col-12">10</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-12">Reduced
                            inequalities</div>
                    </div>
                </div>
                <div class="col-8">Literacy fosters greater social equality, empowering people from
                    5 disadvantaged castes and classes to stand up for their rights.<sup>5</sup></div>
            </div>
            <div class="row">
                <div class="col-1">
                    <div class="row">
                        <div class="col-12">11</div>
                        <div class="col-12">12</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-12">Sustainable cities</div>
                        <div class="col-12">Responsible
                            consumption &amp;
                            production</div>
                    </div>
                </div>
                <div class="col-8">Literacy aids greater awareness of environmental issues, and is
                    also critical in reducing population growth, particularly by
                    6
                    empowering women to choose their family size.<sup>6</sup></div>
            </div>
            <div class="row">
                <div class="col-1">
                    <div class="row">
                        <div class="col-12">13</div>
                        <div class="col-12">14</div>
                        <div class="col-12">15</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-12">Climate Action</div>
                        <div class="col-12">Life below water</div>
                            <div class="col-12">Life on land</div>
                    </div>
                </div>
                <div class="col-8">Compared to many literacy programs, ALfA booklets are extremely
                    thin (just 72 pages to reach FLN), thus helping save paper and
                    reduce deforestation.</div>
            </div>
            <div class="row">
                <div class="col-1">
                    <div class="row">
                        <div class="col-12">16</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-12">Peace, justice and
                            strong institutions</div>
                    </div>
                </div>
                <div class="col-8">Literacy is critical to people’s ability to know their rights and
                    engage in civic institutions, including the judicial system.</div>
            </div>
            <div class="row">
                <div class="col-1">
                    <div class="row">
                        <div class="col-12">17</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-12">Partnerships for
                            the goals</div>
                    </div>
                </div>
                <div class="col-8">ALfA’s paired learning process embeds communication and
                    character skills, helping build a generation of collaborators.</div>
            </div>
        </div>
    </div>
   </main>
    <footer class="mt-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-widgets">
                        <p><i class="fa-solid fa-phone"></i> <a href="tel:+91 740 840 6000">+91 740 840 6000</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-widgets">
                        <p><i class="fa-solid fa-envelope"></i> <a href="mailto:summit@dignityeducation.org">summit@dignityeducation.org</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-widgets">
                        <p><i class="fa-solid fa-globe"></i> <a href="https://dignityeducation.org/synergysummit/" target="_blank">Synergy Summit 2.0</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <p class="text-white">© Copyright 2023. All Rights Reserved</p>
        </div>
    </div>

    <script src="vendor/js/jquery.min.js"></script>
    <script src="vendor/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="vendor/js/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>